{
	"name": "@limbo-works/search",
	"type": "module",
	"version": "2.8.1",
	"main": "./nuxt.config.ts",
	"scripts": {
		"dev": "nuxi prepare & nuxi dev .playground",
		"build": "nuxi build .playground",
		"generate": "nuxi generate .playground",
		"preview": "nuxi preview .playground",
		"lint": "eslint .",
		"test": "exit 0"
	},
	"devDependencies": {
		"eslint": "^9.3.0",
		"nuxt": "^3.11.2"
	}
}
